{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=KnowIt;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AllowedOrigins": [
    "https://localhost:44350",
    "http://localhost:4200",
    "https://localhost:4200",
    "http://localhost:5000",
    "https://localhost:5001"
  ],
  "MySettings": {
    "maxNumberItems": "10",
    "maxNumberPayments": "20",
    "siteurl": "20"
  },
  "JwtIssuerOptions": {
    "Issuer": "TransDocLink",
    "ValidFor": 30
  },
  "ApiKey": "ujVosxhpSA2SYU2VvukxoJkngaPraQRJ"
}
